<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
     <link rel ="stylesheet" href="dom.css"></link>
</head>
<body>
     <!--<div id="box" name="JSDiv">This is a div</div>
    <p class="para">This is a simple line</p>
    <h2>Hello JavaScript</h2>
    <div class="box">first div</div>
    <div class="box">second div</div>
    <div class="box">third div</div>
      <div>
    <h3>Fruits</h3>
    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Lichi</li>
    </ul>
   </div>    -->
    <script src="dom.js"></script>
</body>
</html>